php-websocket-app
├── core
│   ├── EventHandler.php
│   ├── Route.php
│   └── Websocket.php
├── src
│   ├── handlers
│   │   └── ChatHandler.php
│   └── events
│       └── ChatEvents.php  
├── tests
│   └── Unit
│       └── WebsocketTest.php
├── .env
├── .env.example
├── .gitignore
├── bootstrap.php
├── composer.json
├── server.php
└── README.md